# JVersionManager

./: README.md  build.gradle  gradle.properties  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: VersionManager.kt
