buildscript {
    repositories {
        maven {
            allowInsecureProtocol = true
            url 'http://localhost:8081/artifactory/android'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'

repositories {
    maven {
        allowInsecureProtocol = true
        url 'http://localhost:8081/artifactory/android'
    }
}
dependencies {
    implementation gradleApi()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

gradlePlugin {
    plugins {
        version {
            id = 'com.jarvis.plugin.version'
            implementationClass = 'com.jarvis.version.VersionPlugin'
        }
    }
}

apply  from: './publish.gradle'
