buildscript {
    repositories {
        maven {
            allowInsecureProtocol = true
            url 'http://localhost:8081/artifactory/android'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'

repositories {
    maven {
        allowInsecureProtocol = true
        url 'http://localhost:8081/artifactory/android'
    }
}
dependencies {
    implementation gradleApi()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

gradlePlugin {
    plugins {
        version {
            id = 'com.jarvis.plugin.version'
            implementationClass = 'com.jarvis.version.VersionPlugin'
        }
    }
}



publishing {
    publications {
        //配置POM
        maven(MavenPublication) {
            groupId = 'com.test'
            artifactId = 'plugin'
            version = '1.0.1-SNAPSHOT'

            from components.java
        }
    }

    repositories {
        //
        maven {
            name = "file1"
            url = "/Users/jinxiaodong/Desktop/Temp"
        }
    }
}